API_KEY="cDbknNFAd3osamxOjsHS8htra"
API_KEY_SECRET="QcRvjgSahyL4nreqICp6jAq5D622z5uiVoYxwXXHKhhHUrwC3G"
Bearer_Token="AAAAAAAAAAAAAAAAAAAAAIVUYQEAAAAAoqng8gzUBK7A7HvZolkHAnfHkrQ%3DTMERlu30V2vb3TpgWxkPBWVkzxsXBcjxEx2EO4C6Yb72wODMM2"
Access_Token="1484233097793134602-FWyA78863YwhYNI5ejUHYPoqUfMni7"
Access_Token_Secret="gVR6BzK7swEVEs91Jq8c2Jq9dRBfSFWN1KvKSW7kTkzP8"

reddit_secret="gbo0qmebM0Vj4D6GhR4szvshcjxJKQ"
reddit_client_id="KGmiG_9xKaVjuXq_tcsxpQ"
reddit_username="Nillocs_Scraper"
reddit_password="Buddy20201995!!"